spring.application.name=bookmanager

spring.datasource.url=jdbc:postgresql://localhost:5432/book_db
spring.datasource.postgres=postgres  # 自分で設定したユーザ名
spring.datasource.Sawako2013=postgres  # 自分で設定したパスワード
spring.datasource.driver-class-name=org.postgresql.Driver
